# Server Port
server.port=8080

# Application Name
spring.application.name=placement-service

# PostgreSQL Datasource Configuration
# This is the URL the error is asking for
spring.datasource.url=jdbc:postgresql://localhost:5432/placementdb

# Your PostgreSQL username and password
spring.datasource.username=postgres
spring.datasource.password=1234

# This is the Dialect the error is asking for
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# This automatically updates your database tables
spring.jpa.hibernate.ddl-auto=update